MACAROON=your-base64-encoded-channel-ninja-macaroon
SOCKET=your-lnd-node-socket:10009

DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=mysecretpassword
DB_USER=postgres
DB_DATABASE=postgres

SESSION_SECRET=some-random-string

HTTP_BASIC_USER=username
HTTP_BASIC_PASS=password

COIN_API_KEY=get_your_key_on_https://www.coinapi.io/

API_URL=http://localhost:3001

#FORCE_FETCH_GRAPH=true
