## LND Node

MACAROON=your-base64-encoded-channel-ninja-macaroon
SOCKET=your-lnd-node-socket:10009
#CERT=your-base64-encoded-cert.tls


## Database

DB_HOST=127.0.0.1
DB_PORT=5432
DB_PASSWORD=mysecretpassword
DB_USER=postgres
DB_DATABASE=postgres
#SSL_CERT=your-db-cert (production)


## ChannelNinja

SESSION_SECRET=some-random-string
HTTP_BASIC_USER=username
HTTP_BASIC_PASS=password
COIN_API_KEY=get_your_key_on_https://www.coinapi.io/
API_URL=http://localhost:3001
#FORCE_FETCH_GRAPH=true (optional)
#TX_EXPLORER_URL=https://mempool.space/tx (<-default, optional)


## Suggestions (optional)

#MIN_CHANNELS=number;
#MAX_CHANNELS=number;
#MIN_AVG_CHANNEL_SIZE=number;
#MIN_DISTANCE=number;
#MAX_LAST_UPDATED_DURATION_MS=number