MACAROON=your-lnd-node-admin-macaroon
SOCKET=your-lnd-node-socket:10009
DB_PATH=/your/db/path/database.sqlite
SESSION_SECRET=some-random-string
# uncomment to force a graph refetch in development
#FORCE_FETCH_GRAPH=true 